<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mussum Ipsum</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Macondo&family=Roboto+Condensed:wght@300&display=swap);

        body {
            margin: 0;
            background-color: blue;
        }

        * {
            box-sizing: border-box;
        }

        .clear {
            clear: both;
        }

        .container {
            background-color: white;
            width: 80%;
            max-width: 950px;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            font-family: 'Macondo', cursive;
        }

        .titulo {
            margin: 20px;
        }

        .menuprincipal {
            list-style-type: none;
            background-color: black;
            padding: 0;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }

        ul.menuprincipal a {
            color: white;
            text-decoration: none;
            /* colocar o menu na horizontal */
            display: block;
            float: left;
            padding: 15px;
        }

        /* Mudar de cor no menu quando selecionar */
        ul.menuprincipal a:hover {
            color: white;
            background-color: red;
            transition: 0.5s;
        }

        .lateral {
            width: 30%;
            float: left;
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            text-align: center;
        }

        .conteudo {
            width: 60%;
            float: left;
            padding-left: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .rodape {
            width: 94%;
            float: left;
            background-color: black;
            color: white;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="titulo">Lorem Ipsum</h1>
        <div class="clear"></div>
        <ul class="menuprincipal">
            <li><a href="#">Início</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Loja</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
        <div class="clear"></div>
        <div class="lateral">
            <img width="130" height="130" src="imagens/mussum.jpg" alt="Imagem Mussum">
            <p>Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices
                consectetur. Sed non ipsum felis.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo
                pose.Mé faiz elementum girarzis, nisi eros vermeio.Todo mundo vê os porris que eu tomo, mas ninguém vê
                os tombis que eu levo!</p>
        </div>
        
        <div class="conteudo">
            <h1>Conheça o Mussum Ipsum</h1>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi.Diuretics
                paradis num copo é motivis de denguis.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua
                vidis.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!

                In elementis mé pra quem é amistosis quis leo.Delegadis gente finis, bibendum egestas augue arcu ut
                est.Interagi no mé, cursus quis, vehicula ac nisi.Per aumento de cachacis, eu reclamis.

                Quem num gosta di mim que vai caçá sua turmis!Diuretics paradis num copo é motivis de denguis.Suco de
                cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Manduma pindureta quium dia nois
                paga.</p>
        </div>
        <div class="clear"></div>
        <div class="rodape">
            &copy; SENAC Pindamonahngaba
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>